{
    "circuit": {
        "name": "DigSimCircuit",
        "components": [
            {
                "name": "SevenSegment",
                "display_name": "SevenSegment",
                "type": "digsim.circuit.components.SevenSegment",
                "settings": {}
            },
            {
                "name": "ic7448",
                "display_name": "ic7448",
                "type": "digsim.circuit.components.IntegratedCircuit",
                "settings": {
                    "ic_name": "7448"
                }
            },
            {
                "name": "ttl_74162",
                "display_name": "ttl_74162",
                "type": "digsim.circuit.components.IntegratedCircuit",
                "settings": {
                    "ic_name": "74162"
                }
            },
            {
                "name": "Clock",
                "display_name": "Clock",
                "type": "digsim.circuit.components.Clock",
                "settings": {
                    "frequency": 5
                }
            },
            {
                "name": "OnOffSwitch",
                "display_name": "OnOffSwitch",
                "type": "digsim.circuit.components.OnOffSwitch",
                "settings": {}
            },
            {
                "name": "Led",
                "display_name": "Led",
                "type": "digsim.circuit.components.Led",
                "settings": {}
            },
            {
                "name": "PushButton",
                "display_name": "PushButton",
                "type": "digsim.circuit.components.PushButton",
                "settings": {}
            },
            {
                "name": "DipSwitch",
                "display_name": "DipSwitch",
                "type": "digsim.circuit.components.DipSwitch",
                "settings": {
                    "bits": 4
                }
            },
            {
                "name": "Wires2Bus",
                "display_name": "Wires2Bus",
                "type": "digsim.circuit.components.Wires2Bus",
                "settings": {
                    "width": 4
                }
            },
            {
                "name": "PushButton_1",
                "display_name": "PushButton",
                "type": "digsim.circuit.components.PushButton",
                "settings": {}
            },
            {
                "name": "PushButton_2",
                "display_name": "PushButton",
                "type": "digsim.circuit.components.PushButton",
                "settings": {}
            },
            {
                "name": "NOT",
                "display_name": "NOT",
                "type": "digsim.circuit.components.NOT",
                "settings": {}
            },
            {
                "name": "NOT_1",
                "display_name": "NOT",
                "type": "digsim.circuit.components.NOT",
                "settings": {}
            }
        ],
        "wires": [
            {
                "src": "ic7448.a",
                "dst": "SevenSegment.A"
            },
            {
                "src": "ic7448.b",
                "dst": "SevenSegment.B"
            },
            {
                "src": "ic7448.c",
                "dst": "SevenSegment.C"
            },
            {
                "src": "ic7448.d",
                "dst": "SevenSegment.D"
            },
            {
                "src": "ic7448.e",
                "dst": "SevenSegment.E"
            },
            {
                "src": "ic7448.f",
                "dst": "SevenSegment.F"
            },
            {
                "src": "ic7448.g",
                "dst": "SevenSegment.G"
            },
            {
                "src": "ttl_74162.RCO",
                "dst": "Led.I"
            },
            {
                "src": "ttl_74162.Q",
                "dst": "ic7448.bcd"
            },
            {
                "src": "Clock.O",
                "dst": "ttl_74162.Clk"
            },
            {
                "src": "OnOffSwitch.O",
                "dst": "ttl_74162.ENP"
            },
            {
                "src": "OnOffSwitch.O",
                "dst": "ttl_74162.ENT"
            },
            {
                "src": "PushButton.O",
                "dst": "ic7448.lt"
            },
            {
                "src": "DipSwitch.0",
                "dst": "Wires2Bus.bus_0"
            },
            {
                "src": "DipSwitch.1",
                "dst": "Wires2Bus.bus_1"
            },
            {
                "src": "DipSwitch.2",
                "dst": "Wires2Bus.bus_2"
            },
            {
                "src": "DipSwitch.3",
                "dst": "Wires2Bus.bus_3"
            },
            {
                "src": "Wires2Bus.bus",
                "dst": "ttl_74162.D"
            },
            {
                "src": "PushButton_1.O",
                "dst": "NOT_1.A"
            },
            {
                "src": "PushButton_2.O",
                "dst": "NOT.A"
            },
            {
                "src": "NOT.Y",
                "dst": "ttl_74162.Load_bar"
            },
            {
                "src": "NOT_1.Y",
                "dst": "ttl_74162.Clear_bar"
            }
        ]
    },
    "gui": {
        "SevenSegment": {
            "x": 826,
            "y": 346,
            "z": 0.0
        },
        "ic7448": {
            "x": 558,
            "y": 316,
            "z": 0.0
        },
        "ttl_74162": {
            "x": 318,
            "y": 206,
            "z": 0.0
        },
        "Clock": {
            "x": 132,
            "y": 381,
            "z": 0.0
        },
        "OnOffSwitch": {
            "x": 76,
            "y": 231,
            "z": 0.0
        },
        "Led": {
            "x": 735,
            "y": 231,
            "z": 0.0
        },
        "PushButton": {
            "x": 318,
            "y": 426,
            "z": 0.0
        },
        "DipSwitch": {
            "x": -114,
            "y": 326,
            "z": 0.0
        },
        "Wires2Bus": {
            "x": -33,
            "y": 326,
            "z": 0.0
        },
        "PushButton_1": {
            "x": -13,
            "y": 41,
            "z": 0.0
        },
        "PushButton_2": {
            "x": -13,
            "y": 142,
            "z": 0.0
        },
        "NOT": {
            "x": 172,
            "y": 142,
            "z": 0.0
        },
        "NOT_1": {
            "x": 194,
            "y": 41,
            "z": 0.0
        }
    },
    "shortcuts": {},
    "settings": {
        "real_time": true,
        "color_wires": true,
        "update_frequency": 20
    }
}