{
    "circuit": {
        "name": "DigSimCircuit",
        "components": [
            {
                "name": "SevenSegment",
                "display_name": "SevenSegment",
                "type": "digsim.circuit.components.SevenSegment",
                "settings": {}
            },
            {
                "name": "Clock",
                "display_name": "Clock",
                "type": "digsim.circuit.components.Clock",
                "settings": {
                    "frequency": 5
                }
            },
            {
                "name": "PushButton",
                "display_name": "PushButton",
                "type": "digsim.circuit.components.PushButton",
                "settings": {
                    "inverted": false
                }
            },
            {
                "name": "demodesign",
                "display_name": "demodesign",
                "type": "digsim.circuit.components.YosysComponent",
                "settings": {
                    "path": "../examples/tiny_tapeout/demodesign.v"
                }
            },
            {
                "name": "Note",
                "display_name": "Note",
                "type": "digsim.circuit.components.Note",
                "settings": {
                    "text": "This example can be used as a template for tinytapeout.com\n\n* The verilog module can be found in examples/tiny_tapeout/demodesign.v\n* It is automatically synthesised to a netlist when the circuit is loaded\n"
                }
            }
        ],
        "wires": [
            {
                "src": "Clock.O",
                "dst": "demodesign.clk"
            },
            {
                "src": "PushButton.O",
                "dst": "demodesign.reset"
            },
            {
                "src": "demodesign.A",
                "dst": "SevenSegment.A"
            },
            {
                "src": "demodesign.B",
                "dst": "SevenSegment.B"
            },
            {
                "src": "demodesign.C",
                "dst": "SevenSegment.C"
            },
            {
                "src": "demodesign.D",
                "dst": "SevenSegment.D"
            },
            {
                "src": "demodesign.E",
                "dst": "SevenSegment.E"
            },
            {
                "src": "demodesign.F",
                "dst": "SevenSegment.F"
            },
            {
                "src": "demodesign.G",
                "dst": "SevenSegment.G"
            }
        ]
    },
    "gui": {
        "SevenSegment": {
            "x": 914,
            "y": 309
        },
        "Clock": {
            "x": 223,
            "y": 289
        },
        "PushButton": {
            "x": 222,
            "y": 428
        },
        "demodesign": {
            "x": 537,
            "y": 309
        },
        "Note": {
            "x": 376,
            "y": 143
        }
    },
    "shortcuts": {},
    "settings": {
        "real_time": true,
        "color_wires": true,
        "update_frequency": 20
    }
}