{
    "circuit": {
        "name": "DigSimCircuit",
        "components": [
            {
                "name": "counter",
                "display_name": "counter",
                "type": "digsim.circuit.components.YosysComponent",
                "settings": {
                    "path": "../examples/yosys_counter/counter.json"
                }
            },
            {
                "name": "Clock_1",
                "display_name": "Clock",
                "type": "digsim.circuit.components.Clock",
                "settings": {
                    "frequency": 5
                }
            },
            {
                "name": "PushButton_2",
                "display_name": "PushButton",
                "type": "digsim.circuit.components.PushButton",
                "settings": {}
            },
            {
                "name": "HexDigit_4",
                "display_name": "HexDigit",
                "type": "digsim.circuit.components.HexDigit",
                "settings": {
                    "digits": 1,
                    "dot": true
                }
            },
            {
                "name": "OnOffSwitch",
                "display_name": "OnOffSwitch",
                "type": "digsim.circuit.components.OnOffSwitch",
                "settings": {}
            },
            {
                "name": "Led",
                "display_name": "Led",
                "type": "digsim.circuit.components.Led",
                "settings": {}
            }
        ],
        "wires": [
            {
                "src": "counter.cnt",
                "dst": "HexDigit_4.val"
            },
            {
                "src": "Clock_1.O",
                "dst": "counter.clk"
            },
            {
                "src": "Clock_1.O",
                "dst": "Led.I"
            },
            {
                "src": "PushButton_2.O",
                "dst": "counter.reset"
            },
            {
                "src": "OnOffSwitch.O",
                "dst": "counter.up"
            },
            {
                "src": "OnOffSwitch.O",
                "dst": "HexDigit_4.dot"
            }
        ]
    },
    "gui": {
        "counter": {
            "x": 450,
            "y": 250
        },
        "Clock_1": {
            "x": 120,
            "y": 100
        },
        "PushButton_2": {
            "x": 120,
            "y": 255
        },
        "HexDigit_4": {
            "x": 750,
            "y": 380
        },
        "OnOffSwitch": {
            "x": 120,
            "y": 400
        },
        "Led": {
            "x": 450,
            "y": 100
        }
    }
}